(***********************************************************************)
(*                           1. Identifiants                           *)                       
(***********************************************************************)

Etudiant 1:

Nom : Le Corre
Prénom : Léo 
Pseudonyme personnel : KarmaEssence
Identifiant : @lecorre
Numéro d'étudiant : 21951620

Etudiant 2:

Nom : Quach
Prénom : Kévin 
Pseudonyme personnel : Ibbo
Identifiant : @quach
Numéro d'étudiant : 71800727

(***********************************************************************)
(*                           2. Fonctionnalités                        *)                       
(***********************************************************************)

Fonctionnalités du rendu 1 : 

    - "read_polish" : Transformation de la syntaxe concrète (Polish) en syntaxe abstraite (ocaml)
    - "print_polish" : Transformation de la syntaxe abstraite (ocaml) en syntaxe concrète (Polish),
                       puis affichage du code obtenu

Fonctionnalités du rendu 2 :  

    - "simpl_polish" : Prend du code abstrait en entré et renvoie une version simplifié de ce programme
    
(***********************************************************************)
(*                           3. Compilation et exécution               *)                       
(***********************************************************************) 

Compilation du projet : 

    make

Execution du projet : 

    ./run -<option> <Nom du fichier> 

    (Plus de détails sur les options dans le fichier polish.ml)

(***********************************************************************)
(*                           4. Découpage modulaire                    *)                       
(***********************************************************************)  

Module Types : 

    - Description : Pour stocker les données d'un code polish
    - Utilité : Tous les modules en ont besoin

Module Polish : 

    - Description : Renvoie le résultat d'une commande
    - Utilité : Utile pour récupérer le résultat   

Module Polish : 

    - Description : Renvoie le résultat d'une commande
    - Utilité : Utile pour récupérer le résultat 

Module Read_polish : 

    - Description : Transformation de la syntaxe concrète (Polish) en syntaxe abstraite (ocaml)
    - Utilité : Utile pour les modules print_polish, eval_polish, simpl_polish           
     
Module Print_polish : 

    - Description : Réaffichage du code en syntaxe concrète (Polish)
    - Utilité : Ne dépend d'aucun module   

Module Eval_polish : 

    - Description : Evalutation du code en syntaxe abstraite (ocaml)
    - Utilité : Ne dépend d'aucun module 

Module simpl_polish : 

    - Description : Simplification du code en syntaxe abstraite (ocaml)
    - Utilité : Ne dépend d'aucun module                 
                     
(***********************************************************************)
(*                           5. Organisation du travail                *)                       
(***********************************************************************) 